
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linear"
        android:orientation="horizontal">
    <ImageView

        android:layout_width="149dp"
        android:layout_height="52dp"
        android:scaleType="fitXY"
        android:layout_margin="8dp"
        android:src="@drawable/helloicon" />

    <ImageView

        android:layout_width="45dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:layout_marginTop="13dp"
        android:src="@drawable/play" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_horizontal"
        android:layout_marginTop="36dp"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView

            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/avatar" />

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Name: Gayathiri"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="About: Never loose your hope : )"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Email: gayathirikumar18@gmail.com"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="8dp"
            android:text="Channel name: @gayathiri_kumar18"
            android:textSize="18sp" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Profile Visibility: Everyone"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>